{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src",
    "eval",
    "test",
    "e2e",
    "*.config.ts"
  ],
  "exclude": [
    "test/**/*.tsx",
    "src/worker/index.ts",
    "src/worker/env.ts",
    "src/worker/egress-gate.ts",
    "src/worker/github.ts",
    "src/worker/session-do.ts",
    "src/worker/workspace-do.ts"
  ]
}
